<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bold1,#bold2{
            font-size: 27px;
            font-weight: bolder;
            text-shadow: 1px 1px black;
           

        }
        .margin,span{
            margin-top: 20px;
        }

        #div1
        {
            background-color: white;
            padding: 10px;
        }


         h2{
            color: black;
            font-weight: bold;
        }
        #hr{
            width: 300px;
            float: left;
        }
        #img{
            border: 1px solid;
            border-radius: 20px;
        }
        #span1{
            color: blue;
            font-weight: bold;
            font-size: 23px;
            margin-right: 15px;
        }
        #span2{
            text-decoration: line-through;
            font-weight: bold;
            font-size: 23px;
            color: rgba(79, 71, 71, 0.911);
            margin-right: 15px;
        }
        #span3{
            background-color: rgba(19, 185, 110, 0.864);
            padding: 5px;
            font-weight: bold;
            font-size: 23px;
            color: white;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    
        <div id="div2">
            <img id="img" src="Web_Dev_670f900667.jpg" alt="error" height="250px" width="450px">
            <div id="bold1" class="margin">Web Development Master</div>
            <div id="bold2">Course @dot Batch</div>

            <hr id="hr">
            <br>
            <div  class="margin">
            <span id="span1" >&#x20B9 4500</span>
            <span id="span2">&#x20B9 6999</span>
            <span id="span3" >42% off</span>
        </div>
  
        </div>
</body>
</html>